# Root password for your database
# Change this
MYSQL_ROOT_PASSWORD=secret-db-passca

# Database name, user and password for your wordpress
# Change these
MYSQL_DATABASE=wordpressca
MYSQL_USER=wordpressca
MYSQL_PASSWORD=secret-db-passca

# Path to store your wordpress files
WP_CONTENT=./wp-content

# Table prefix
WORDPRESS_TABLE_PREFIX=wp_ca

# Change this
SITE_URL=cronyapps.de
